Port 8090
BindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 2000
CustomLog -

<Feed feed1.ffm>
File /tmp/feed1.ffm
FileMaxSize 5M
</Feed>


<Stream test.avi>
Feed feed1.ffm
Format avi
VideoFrameRate 2
VideoIntraOnly
NoAudio
</Stream>
